#Nginx configuration
server {
    listen   80;
    server_name oidev.daftra.dev;
    rewrite ^(.*) http://oidev.daftra.dev$1 permanent;
}

server {
    listen 80;
    listen [::]:80;
    server_name oidev.daftra.dev;

    listen 443 ssl;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/nginx/certs/daftra.crt;
    ssl_certificate_key /etc/nginx/certs/daftra.key;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/daftra-dev/webroot/;

    location / {
        root /var/www/html/daftra-dev/webroot/;
        index index.php index.html index.htm;
        rewrite ^/(.+)_v(\d+)\.(css|js)$ /$1.$3 break;
        if ($request_filename ~ .*\.(png|jpg|jpeg||gif|tif|JPEG|PNG|JPG|TIF|Jpg|Png|Jpg|Tif|Jpeg)$){
            rewrite (.*\.(png|jpg|jpeg||gif|tif|JPEG|PNG|JPG|TIF|Jpg|Png|Jpg|Tif|Jpeg)$) /image.php?image=$1 break;
        }

        if (-f $request_filename) {
            break;
        }
        if (-d $request_filename) {
            break;
        }

        rewrite ^(.+)$ /index.php?q=$1 last;
    }

    location ~ .*\.php[345]?$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php5.6:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
